<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>build_dialog</class>
 <widget class="QWidget" name="build_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Custom Clean - SnapCraft Gui</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <widget class="QLineEdit" name="part_name">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QRadioButton" name="build_all_radio">
       <property name="text">
        <string>Build all Parts</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QRadioButton" name="specific_build_radio">
       <property name="text">
        <string>Build specific Part</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="no_parallel_build">
       <property name="text">
        <string>--no-parallel-build</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="build_button">
     <property name="text">
      <string>Build All Parts</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
