<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editor_settings</class>
 <widget class="QWidget" name="editor_settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="show_line_no">
     <property name="text">
      <string>Show Line No.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="keep_sync">
     <property name="text">
      <string>Keep editor sync with file on disk</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="save_font">
     <property name="text">
      <string>Save font Settings</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="save_zoom">
     <property name="text">
      <string>Save zoom Value</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
