<RCC>
    <qresource prefix="/rc">
        <file>rc/branch_closed-on.png</file>
        <file>rc/branch_closed.png</file>
        <file>rc/branch_open-on.png</file>
        <file>rc/branch_open.png</file>
        <file>rc/checkbox_checked_disabled.png</file>
        <file>rc/checkbox_checked_focus.png</file>
        <file>rc/checkbox_checked.png</file>
        <file>rc/checkbox_indeterminate_disabled.png</file>
        <file>rc/checkbox_indeterminate_focus.png</file>
        <file>rc/checkbox_indeterminate.png</file>
        <file>rc/checkbox_unchecked_disabled.png</file>
        <file>rc/checkbox_unchecked_focus.png</file>
        <file>rc/checkbox_unchecked.png</file>
        <file>rc/close-hover.png</file>
        <file>rc/close-pressed.png</file>
        <file>rc/close.png</file>
        <file>rc/down_arrow_disabled.png</file>
        <file>rc/down_arrow.png</file>
        <file>rc/Hmovetoolbar.png</file>
        <file>rc/Hsepartoolbar.png</file>
        <file>rc/left_arrow_disabled.png</file>
        <file>rc/left_arrow.png</file>
        <file>rc/radio_checked_disabled.png</file>
        <file>rc/radio_checked_focus.png</file>
        <file>rc/radio_checked.png</file>
        <file>rc/radio_unchecked_disabled.png</file>
        <file>rc/radio_unchecked_focus.png</file>
        <file>rc/radio_unchecked.png</file>
        <file>rc/right_arrow_disabled.png</file>
        <file>rc/right_arrow.png</file>
        <file>rc/sizegrip.png</file>
        <file>rc/stylesheet-branch-end.png</file>
        <file>rc/stylesheet-branch-more.png</file>
        <file>rc/stylesheet-vline.png</file>
        <file>rc/transparent.png</file>
        <file>rc/undock.png</file>
        <file>rc/up_arrow_disabled.png</file>
        <file>rc/up_arrow.png</file>
        <file>rc/Vmovetoolbar.png</file>
        <file>rc/Vsepartoolbar.png</file>
        <file>style.qss</file>
        <file>rc/have_child.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/logo.png</file>
        <file>images/grid.png</file>
        <file>images/logo2.png</file>
        <file>images/snapcraft-gui.png</file>
        <file>images/close.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/duplicate.png</file>
        <file>images/zoom-out.png</file>
        <file>images/zoom-in.png</file>
        <file>images/paste.png</file>
        <file>images/settings.png</file>
        <file>images/normal.png</file>
        <file>images/open_folder.png</file>
        <file>images/open_editor.png</file>
        <file>images/save.png</file>
        <file>images/tree.png</file>
        <file>images/paste_bin.png</file>
        <file>images/package_manager.png</file>
        <file>images/search_store.png</file>
        <file>images/fonts.png</file>
        <file>images/undo.png</file>
        <file>images/redo.png</file>
        <file>images/line_count.png</file>
        <file>images/cursor_on.png</file>
        <file>images/url.png</file>
        <file>images/select_all.png</file>
        <file>images/cut.png</file>
        <file>images/notes.png</file>
        <file>images/clear.png</file>
        <file>images/deattach.png</file>
    </qresource>
    <qresource prefix="/txt">
        <file>contrib.txt</file>
    </qresource>
</RCC>
